<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .back-info {
            background-color: #2291FF;
            width: 100%;
            /* max-width: 440px; */
            min-height: 150px;
            height: 15vh;
            position: relative;
        }

        .back-info> :nth-child(1) {
            position: absolute;
            font-size: 23px;
            color: white;
            margin-left: 10vh;
            margin-top: 8vh;

        }

        .back-info> :nth-child(2) {
            width: 7vh;
            position: absolute;
            font-size: 30px;
            color: white;
            margin-left: 2vh;
            margin-top: 5vh;

        }

        .content {
            width: 90%;
            /* max-width: 400px; */
            padding: 20px;
            height: 75vh;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* padding-top: 40px; */
            z-index: 9999;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        .new-message {
            display: flex;
            flex-direction: row;
            border-radius: 8px;
            background-color: #F1F8FF;
            width: 100%;
            height: 50px;
            align-items: center;
            border: 1px solid #D6E1FF;
        }

        .new-message> :nth-child(1) {
            width: 30px;
            height: 30px;
            margin-left: 20px;
        }

        .new-message> :nth-child(3) {
            width: 30px;
            height: 20px;
            margin-left: 20px;
        }

        .new-message> :nth-child(2) {
            width: calc(100% - 50px);
            height: 50px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-weight: 500;
        }

        .new-message span {
            color: #706e6e;
        }

        .function {
            width: 100%;
            height: 100px;
            background-color: #0056b3;
            margin-top: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .function>img {
            width: 40px;
            margin-left: 20px;
        }

        .function>div {
            width: calc(100% - 200px);
            color: white;
            font-size: 20px;
            margin-left: -10px;
        }

        .call-police {
            background-color: #FF8A30;
        }

        .collect-clues {
            background-color: #5B7CFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="back-info">
            <div>欢迎您，XXX</div>
            <img src="../../images/home_person.png" alt="">
        </div>
        <div class="content">


            <div class="new-message">
                <img src="../../images/tongz.png" alt="">
                <div class="message-content">
                    <div>最新的一条公共消息</div>
                    <span>2023-8-25</span>
                </div>
                <img src="../../images/back_icon.png" alt="">
            </div>

            <h3>常用功能</h3>

            <div class="function call-police">
                <img src="../../images/call.png" alt="">
                <div>一键报警</div>
                <img src="../../images/more.png" alt="">
            </div>
            <div class="function collect-clues">
                <img src="../../images/xiansuo.png" alt="">
                <div>线索征集</div>
                <img src="../../images/more.png" alt="">

            </div>
        </div>
    </div>
</body>

</html>