.login-layout {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  // background-color: red;
  background-image: url(@/assets/images/login_bg.png);
  .center-card {
    width: 60%;
    // height: 50%;
    display: grid;
    box-sizing: border-box;
    padding: 60px 20px;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 10px;
    .center-card-left {
      background-repeat: no-repeat;
      background-image: url(@/assets/images/login.png);
      background-size: contain;
    }
    .center-card-left img {
      width: 100px;
      height: 100px;
    }
    .center-card-right {
      .center-card-right-top {
        display: grid;
        align-items: center;
        width: 100%;
        height: 50px;
        margin-top: 20px;
      }
      .center-card-right-top img {
        height: 28px;
      }
      .center-card-right-input {
        width: 100%;
        .item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 60px;
          width: 100%;
          border-bottom: 1px solid rgba(128, 128, 128, 0.3);
        }
        .item input[type='text'] {
          border: none;
          font-size: 18px;
          outline: none;
        }
      }

      .center-card-bottom {
        width: 100%;
        height: 50px;
        display: grid;
        grid-template-rows: auto;
        gap: 10px;
        margin-top: 10px;

        .remermber {
          display: flex;
          align-items: center;
        }
        .remermber label {
          font-size: 13px;
          margin-left: 5px;
        }
        .login {
          border: none;
          border-radius: 10px;
          background-color: rgb(189, 240, 147);
          padding: 10px 0;
          color: white;
        }

        .register {
          border: none;
          border-radius: 10px;
          background-color: rgb(104, 191, 225);
          padding: 10px 0;
          color: white;
        }
      }

      .login-form-user {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  
  .remember {
    font-size: 13px;
    margin-left: 5px;
  }

  .el-input__wrapper.is-focus,
  .el-input__wrapper {
    box-shadow: none !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.277);
  }

  .el-input__wrapper:hover {
    box-shadow: none !important;
  }

  .el-button {
    width: 255px;
    height: 38px;
    font-size: 13px;
    font-family:
      Source Han Sans CN-Medium,
      Source Han Sans CN;
    font-weight: 500;
    color: #f9f9f986;
    background: linear-gradient(90deg, rgb(111, 148, 234) 0%, rgb(61, 108, 237) 100%);
  }

  .codeLable {
    position: relative;
    .el-input__wrapper {
        padding: 0;
     }
     .el-form-item__label {
      position: absolute;
      top: -5px; /* 根据需要调整距离 */  
      right: 20px; /* 根据需要调整水平位置 */
      z-index: 1;  
     }
     .el-form-item__label img {
        height: 40px;
        width: 90px;
     }

  }
  .inputLabel {
    position: relative;

    .el-input__inner {
        margin-left: 15px;
    }
    .el-input__wrapper {
        padding: 10;
     }

    .el-form-item__label {
        position: absolute;
        // display: flex;
        // align-items: center; /* 垂直居中 */
        // justify-content: center;
        top: 5px; /* 根据需要调整距离 */  
        left: 0px; /* 根据需要调整水平位置 */
        z-index: 1;  
      }
  }
  // .el-input__suffix-inner {
  //   display: none;
  // }

}

