.login-layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    .center-card {
        width: 70%;
        height: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .center-card-left{
            background-repeat: no-repeat;
            background-image: url(@/assets/login.png);
            background-size: contain;
        }
        .center-card-left img{
            width:  100px;
            height: 100px;
        }
        .center-card-right{

            .center-card-right-top {
                display: grid;
                place-items: center;
                width: 100%;
                height: 50px;
            }
            .center-card-right-input {
                width: 100%;
                .item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    height: 60px;
                    width: 100%;
                    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
                }
                .item input[type="text"] {
                    border: none;
                    font-size: 18px;
                outline: none;
                }
            }

            .center-card-bottom {
                width: 100%;
                height: 50px;
                display: grid;
                grid-template-rows: auto;
                gap: 10px;
                margin-top: 10px;
               
                .remermber {
                    display: flex;
                    align-items: center;
                }
                .remermber label {
                    font-size: 13px;
                    margin-left: 5px;
                }
                .login {
                    border: none;
                    border-radius: 10px;
                    background-color: rgb(189, 240, 147);
                    padding: 10px 0;
                    color: white;
                }

                .register {
                    border: none;
                    border-radius: 10px;
                    background-color: rgb(104, 191, 225);
                    padding: 10px 0;
                    color: white;
                }


                
            }
        }
    }
}

